;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: DS-34
;Description: Created for my "Dark Souls in Pixel Art" sprite series and used for the Hollow, Hollow/Undead Soldier and Asylum Demon sprites.
;Colors: 34
FF070624
FF181947
FF1d3975
FF3c6896
FF699cb5
FFa2c2e0
FFe0d1c5
FF8daab5
FF738396
FF424d75
FF1b0924
FF472839
FF755353
FF967b63
FFb5ac84
FFdde0a3
FFb5a79e
FF967a7a
FF753853
FF470d35
FF24011e
FF964f6c
FFb55e6e
FFe07b7d
FFe07224
FFe04624
FFb51013
FF961c2a
FF75153a
FFe08a6e
FFb5603e
FF964642
FF753137
FF471720
